{
  "expo": {
    "name": "homedoc",
    "slug": "homedoc",
    "scheme": "homedoc",
    "version": "1.1.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coalfocks.homedoc",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "202607092259"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.coalfocks.homedoc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://nismvycjiobjbaozjwih.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pc212eWNqaW9iamJhb3pqd2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NzE2ODksImV4cCI6MjAyNTQ0NzY4OX0.RIzpD55X6EeA0Bo_PHJLsLShoqsy0tSsIpMtZffR1rw",
      "eas": {
        "projectId": "055ce70c-4115-4c28-af17-e36f6de1123e"
      }
    },
    "owner": "coalfocks"
  }
}
